  // кнопка Прыжок
  let button = document.getElementById("scroll-button");
  let windowHeight = window.innerHeight;
  let documentHeight = document.body.offsetHeight;
  window.addEventListener("scroll", function() {
    let scrollPosition = window.scrollY;
    if (scrollPosition + windowHeight >= documentHeight) {
      button.style.top = "20px";
      button.style.bottom = "auto";
      button.style.display = "block"; // show the button
    } else if (scrollPosition <= 0) {
      button.style.top = "auto";
      button.style.bottom = "20px";
      button.style.display = "block"; // show the button
    } else {
      button.style.display = "none"; // hide the button
    }
  });
  function scrollToTopOrBottom() {
    let scrollPosition = window.scrollY;
    if (scrollPosition + windowHeight >= documentHeight) {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    } else if (scrollPosition <= 0) {
      window.scrollTo({ top: documentHeight - windowHeight, behavior: 'smooth' });
    }
  }
  
  // функция которая показыввет Правила христианской жизни каждый понедельник
  const today = new Date();
  const dayOfWeek = today.getDay(); // 0 = Sunday, 1 = Monday, ..., 6 = Saturday

  if (dayOfWeek === 1) { // 1 = Monday
    document.getElementById("monday-text").style.display = "block";
  } else {
    document.getElementById("monday-text").style.display = "none";
  }
    // Подтягивает молитвы ко причастию каждые 14 дней в субботу
      const Saturdays_today = new Date();
const SaturdaysDayOfWeek = Saturdays_today.getDay(); // 0 = Sunday, 1 = Monday, ..., 5 = Friday
const fortnight = Math.floor(Saturdays_today.getDate() / 14); // every 14 days

if (SaturdaysDayOfWeek === 6 && (fortnight + (Saturdays_today.getMonth() === 6 ? 1 : 0)) % 2 === 0) {
        document.getElementById("prayer").innerHTML =
          `<h1>Последование ко Святому Причащению</h1> 
          <p>Начало обычное</p>
          <p>Молитвами святых отец наших, Господи Иисусе Христе Боже наш, помилуй нас. Аминь.</p> 
          <p>Царю Небесный, Утешителю, Душе истины, Иже везде сый и вся исполняяй, Сокровище благих и жизни Подателю, прииди и вселися в ны, и очисти ны от всякия скверны, и спаси, Блаже, души наша.</p> 
          <p>Святый Боже, Святый Крепкий, Святый Безсмертный, помилуй нас (трижды).</p> <p>Слава Отцу и Сыну и Святому Духу, и ныне и присно и во веки веков. Аминь.</p> 
          <p>Пресвятая Троице, помилуй нас; Господи, очисти грехи наша; Владыко, прости беззакония наша; Святый, посети и исцели немощи наша, имене Твоего ради.</p> 
          <p>Господи, помилуй (трижды).</p> <p>Слава Отцу и Сыну и Святому Духу, и ныне и присно и во веки веков. Аминь.</p> 
          <p>Отче наш, Иже еси на небесех! Да святится имя Твое, да приидет Царствие Твое, да будет воля Твоя, яко на небеси и на земли. Хлеб наш насущный даждь нам днесь; и остави нам долги наша, якоже и мы оставляем должником нашим; и не введи нас во искушение, но избави нас от лукаваго.</p> 
          <p>Господи, помилуй (12 раз).</p> 
          <p>Приидите, поклонимся Цареви нашему Богу (поклон).</p> 
          <p>Приидите, поклонимся и припадем Христу, Цареви нашему Богу (поклон).</p> 
          <p>Приидите, поклонимся и припадем Самому Христу, Цареви и Богу нашему (поклон).</p> 
          <h3>Псалом 22</h3> 
          <p>Господь пасет мя, и ничтоже мя лишит. На месте злачне, тамо всели мя, на воде покойне воспита мя. Душу мою обрати, настави мя на стези правды, имене ради Своего. Аще бо и пойду посреде сени смертныя, не убоюся зла, яко Ты со мною еси, жезл Твой и палица Твоя, та мя утешиста. Уготовал еси предо мною трапезу сопротив стужающим мне, умастил еси елеом главу мою, и чаша Твоя упоявающи мя, яко державна. И милость Твоя поженет мя вся дни живота моего, и еже вселити ми ся в дом Господень, в долготу дний.</p> 
          <h3>Псалом 23</h3> 
          <p>Господня земля, и исполнение ея, вселенная, и вси живущии на ней. Той на морях основал ю есть, и на реках уготовал ю есть. Кто взыдет на гору Господню? Или кто станет на месте святем Его? Неповинен рукама и чист сердцем, иже не прият всуе душу свою, и не клятся лестию искреннему своему. Сей приимет благословение от Господа, и милостыню от Бога, Спаса своего. Сей род ищущих Господа, ищущих лице Бога Иаковля. Возмите врата князи ваша, и возмитеся врата вечная; и внидет Царь Славы. Кто есть сей Царь Славы? Господь крепок и силен, Господь силен в брани. Возмите врата князи ваша, и возмитеся врата вечная, и внидет Царь Славы. Кто есть сей Царь Славы? Господь сил, Той есть Царь Славы.</p> 
          <h3>Псалом 115</h3> 
          <p>Веровах, темже возглаголах, аз же смирихся зело. Аз же рех во изступлении моем: всяк человек ложь. Что воздам Господеви о всех, яже воздаде ми? Чашу спасения прииму, и имя Господне призову, молитвы моя Господеви воздам пред всеми людьми Его. Честна пред Господем смерть преподобных Его. О, Господи, аз раб Твой, аз раб Твой и сын рабыни Твоея; растерзал еси узы моя. Тебе пожру жертву хвалы, и во имя Господне призovu. Молитвы моя Господеви воздам пред всеми людьми Его, во дворех дому Господня, посреди тебе, Иерусалиме.</p> 
          <p>Слава, и ныне: Аллилуия (трижды с тремя поклонами).</p> 
          <h3>Тропари, глас 8-й</h3> 
          <p>Беззакония моя презри, Господи, от Девы рождейся, и сердце мое очисти, храм то творя пречистому Твоему Телу и Крови, ниже отрини мене от Твоего лица, без числа имеяй велию милость.</p> 
          <p>Слава: Во причастие святынь Твоих како дерзну, недостойный? Аше бо дерзну к Тебе приступити с достойными, хитон мя обличает, яко несть вечерний, и осуждение исходатайствую многогрешной души моей. Очисти, Господи, скверну души моея, и спаси мя, яко Человеколюбец.</p> 
          <p>И ныне: Многая множества моих, Богородице, прегрешений, к Тебе прибегох, Чистая, спасения требуя: посети немощствующую мою душу, и моли Сына Твоего и Бога нашего, дати ми оставление, яже содеях лютых, Едина благословенная.</p> 
          <p>(Во Святую же Четыредесятницу:</p> 
          <p>Егда славнии ученицы на умовении вечери просвещахуся, тогда Иуда злочестивый сребролюбием недуговав омрачашеся, и беззаконным судиям Тебе праведнаго Судию предает. Виждь, имений рачителю, сих ради удавление употребивша: бежи несытыя души, Учителю таковая дерзнувшия. Иже о всех благий Господи, слава Тебе.)</p> 
          <h3>Псалом 50</h3> 
          <p>Помилуй мя, Боже, по велицей милости Твоей, и по множеству щедрот Твоих очисти беззаконие мое. Наипаче омый мя от беззакония моего, и от греха моего очисти мя; яко беззаконие мое аз знаю, и грех мой предо мною есть выну. Тебе единому согреших и лукавое пред Тобою сотворих; яко да оправдишися во словесех Твоих, и победиши внегда судити Ти. Се бо, в беззакониих зачат есмь, и во гресех роди мя мати моя. Се бо, истину возлюбил еси; безвестная и тайная премудрости Твоея явил ми еси. Окропиши мя иссопом, и очищуся; омыеши мя, и паче снега убелюся. Слуху моему даси радость и веселие; возрадуются кости смиренныя. Отврати лице Твое от грех моих и вся беззакония моя очисти. Сердце чисто созижди во мне, Боже, и дух прав обнови во утробе моей. Не отвержи мене от лица Твоего и Духа Твоего Святаго не отыми от мене. Воздаждь ми радость спасения Твоего и Духом Владычним утверди мя. Научу беззаконныя путем Твоим, и нечестивии к Тебе обратятся. Избави мя от кровей, Боже, Боже спасения моего; возрадуется язык мой правде Твоей. Господи, устне мои отверзеши, и уста моя возвестят хвалу Твою. Яко аще бы восхотел еси жертвы, дал бых убо: всесожжения не благоволиши. Жертва Богу дух сокрушен; сердце сокрушенно и смиренно Бог не уничижит. Ублажи, Господи, благоволением Твоим Сиона, и да созиждутся стены Иерусалимския. Тогда благоволиши жертву правды, возношение и всесожегаемая; тогда возложат на олтарь Твой тельцы.</p> 
          <h3>Канон, глас 2-й, Песнь 1</h3> 
          <p>Ирмос: Грядите людие, поим песнь Христу Богу, раздельшему море, и наставльшему люди, яже изведе из работы египетския, яко прославися.</p> 
          <p>Сердце чисто созижди во мне, Боже, и дух прав обнови во утробе моей.</p> 
          <p>Хлеб живота вечнующаго да будет ми Тело Твое Святое, благоутробне Господи, и Честная Кровь, и недуг многообразных исцеление.</p> <p>Не отвержи мене от лица Твоего, и Духа Твоего Святаго не отыми от мене.</p> <p>Осквернен делы безместными окаянный, Твоего Пречистаго Тела и Божественныя Крове недостоин есмь, Христе, причащения, егоже мя сподоби.</p> 
          <p>Пресвятая Богородице, спаси нас.</p> 
          <p>Земле благая, благословенная Богоневесто, клас прозябшая неоранный и спасительный миру, сподоби мя сей ядуща спастися.</p> 
          <h3>Песнь 3</h3> 
          <p>Ирмос: На камени мя веры утвердив, разширил еси уста моя на враги моя. Возвесели бо ся дух мой, внегда пети: несть свят, якоже Бог наш, и несть праведен паче Тебе, Господи.</p> 
          <p>Сердце чисто созижди во мне, Боже, и дух прав обнови во утробе моей.</p> 
          <p>Слезныя ми подаждь, Христе, капли, скверну сердца моего очищающия: яко да благою совестию очищен, верою прихожду и страхом, Владыко, ко причащению Божественных Даров Твоих.</p> 
          <p>Не отвержи мене от лица Твоего, и Духа Твоего Святаго не отыми от мене.</p> 
          <p>Во оставление да будет ми прегрешений Пречистое Тело Твое, и Божественная Кровь, Духа же Святаго общение, и в жизнь вечную, Человеколюбче, и страстей и скорбей отчуждение.</p> 
          <p>Пресвятая Богородице, спаси нас.</p> 
          <p>Хлеба животнаго Tрапеза Пресвятая, свыше милости ради сшедшаго, и мирови новый живот дающаго, и мене ныне сподоби недостойнаго, со страхом вкусити сего, и живу быти.</p> 
          <h3>Песнь 4</h3> 
          <p>Ирмос: Пришел еси от Девы, не ходатай, ни Ангел, но Сам, Господи, воплощься, и спася еси всего мя человека. Тем зову Ти: слава силе Твоей, Господи.</p> 
          <p>Сердце чисто созижди во мне, Боже, и дух прав обнови во утробе моей.</p> <p>Восхотел еси, нас ради воплощься, Многомилостиве, заклан быти яко овча, грех ради человеческих: темже молю Тя, и моя очисти согрешения.</p> 
          <p>Не отвержи мене от лица Твоего, и Духа Твоего Святаго не отыми от мене.</p> 
          <p>Исцели души моея язвы, Господи, и всего освяти: и сподоби, Владыко, яко да причащуся тайныя Твоея Божественныя вечери, окаянный.</p> 
          <p>Пресвятая Богородице, спаси нас.</p> 
          <p>Умилостиви и мне сущаго от утробы Твоея, Владычице, и соблюди мя нескверна раба Твоего и непорочна, яко да прием умнаго бисера, освящуся.</p>
          <h3>Песнь 5</h3> 
          <p>Ирмос: Света Подателю и веков Творче, Господи, во свете Твоих повелений настави нас; разве бо Тебе иного бога не знаем.</p> 
          <p>Сердце чисто созижди во мне, Боже, и дух прав обнови во утробе моей.</p> 
          <p>Якоже предрекл еси, Христе, да будет убо худому рабу Твоему, и во мне пребуди, якоже обещался еси: се бо Тело Твое ям Божественное, и пию Кровь Твою.</p> 
          <p>Не отвержи мене от лица Твоего, и Духа Твоего Святаго не отыми от мене.</p> 
          <p>Слове Божий и Боже, угль Тела Твоего да будет мне помраченному в просвещение, и очищение оскверненной души моей Кровь Твоя.</p> 
          <p>Пресвятая Богородице, спаси нас.</p> 
          <p>Марие, Мати Божия, благоухания честное селение, Твоими молитвами сосуд мя избранный соделай, яко да освящений причащуся Сына Твоего.</p> 
          <h3>Песнь 6</h3> 
          <p>Ирмос: В бездне греховней валяяся, неизследную милосердия Твоего призываю бездну: от тли, Боже, мя возведи.</p> 
          <p>Сердце чисто созижди во мне, Боже, и дух прав обнови во утробе моей.</p> <p>Ум, душу и сердце освяти, Спасе, и тело мое, и сподоби неосужденно, Владыко, к страшным Тайнам приступити.</p> 
          <p>Не отвержи мене от лица Твоего, и Духа Твоего Святаго не отыми от мене.</p> 
          <p>Дабы устранился от страстей, и Твоея благодати имел бы приложение, живота же утверждение, причащением Святых, Христе, Таин Твоих.</p> 
          <p>Пресвятая Богородице, спаси нас.</p> 
          <p>Божие, Боже, Слово Святое, всего мя освяти, ныне приходящаго к Божественным Твоим Тайнам, Святыя Матере Твоея мольбами.</p> 
          <h3>Кондак, глас 2-й</h3>
          <p>Хлеб, Христе, взяти не презри мя, Тело Твое, и Божественную Твою ныне Кровь, пречистых, Владыко, и страшных Твоих Таин причаститися окаяннаго, да не будет ми в суд, да будет же ми в живот вечный и безсмертный.</p> <h3>Песнь 7</h3> <p>Ирмос: Телу златому премудрыя дети не послужиша, и в пламень сами поидоша, и боги их обругаша, среди пламене возопиша, и ороси я Ангел: услышася уже уст ваших молитва.</p> 
          <p>Сердце чисто созижди во мне, Боже, и дух прав обнови во утробе моей.</p> 
          <p>Источник благих, причащение, Христе, безсмертных Твоих ныне Таинств да будет ми свет, и живот, и безстрастие, и к преспеянию же и умножению добродетели Божественнейшия ходатайственно, едине Блаже, яко да славлю Тя.</p> 
          <p>Не отвержи мене от лица Твоего, и Духа Твоего Святаго не отыми от мене.</p> 
          <p>Да избавлюся от страстей, и врагов, и нужды, и всякия скорби, трепетом и любовию со благоговением, Человеколюбче, приступаяй ныне к Твоим безсмертным и Божественным Тайнам, и пети Тебе сподоби: благословен еси, Господи, Боже отец наших.</p> 
          <p>Пресвятая Богородице, спаси нас.</p> 
          <p>Спаса Христа рождшая паче ума, Богоблагодатная, молю Тя ныне, раб Твой, Чистую нечистый: хотящаго мя ныне к пречистым Тайнам приступити, очисти всего от скверны плоти и духа.</p> 
          <h3>Песнь 8</h3> 
          <p>Ирмос: В пещь огненную ко отроком еврейским снизшедшаго, и пламень в росу преложшаго Бога, пойте дела яко Господа, и превозносите во вся веки.</p> 
          <p>Сердце чисто созижди во мне, Боже, и дух прав обнови во утробе моей.</p> 
          <p>Небесных, и страшных, и святых Твоих, Христе, ныне Таин, и Божественныя Твоея и тайныя вечери общника быти и мене сподоби отчаяннаго, Боже, Спасе мой.</p> 
          <p>Не отвержи мене от лица Твоего, и Духа Твоего Святаго не отыми от мене.</p> 
          <p>Под Твое прибег благоутробие, Блаже, со страхом зову Ти: во мне пребуди, Спасе, и аз, якоже рекл еси, в Тебе; се бо дерзая на милость Твою, ям Тело Твое, и пию Кровь Твою.</p> 
          <p>Пресвятая Троице, Боже наш, слава Тебе.</p> 
          <p>Трепещу, приемля огнь, да не опалюся яко воск и яко трава; oле страшнаго таинства! oле благоугробия Божия! Како Божественнаго Тела и Крове брение причащаюся, и нетленен сотворяюся?</p> 
          <h3>Песнь 9</h3> 
          <p>Ирмос: Безначальна Родителя Сын, Бог и Господь, воплощся от Девы нам явися, омраченная просветити, собрати расточенная: тем всепетую Богородицу величаем.</p> 
          <p>Сердце чисто созижди во мне, Боже, и дух прав обнови во утробе моей.</p> 
          <p>Христос есть, вкусите и видите: Господь нас ради, по нам бо древле бывый, единою Себе принес, яко приношение Отцу Своему, присно закалается, освящаяй причащающияся.</p> 
          <p>Не отвержи мене от лица Твоего, и Духа Твоего Святаго не отыми от мене.</p> 
          <p>Душею и телом да освящуся, Владыко, да просвещуся, да спасуся, да буду дом Твой причащением священных Таин, живущаго Тя имея в себе со Отцем и Духом, Благодетелю Многомилостиве.</p> 
          <p>Воздаждь ми радость спасения Твоего, и Духом Владычним утверди мя.</p> 
          <p>Якоже огнь да будет ми, и яко свет, Тело Твое и Кровь, Спасе мой, пречестная, опаляя греховное вещество, сжигая же страстей терние, и всего мя просвещая, покланятися Божеству Твоему.</p> 
          <p>Пресвятая Богородице, спаси нас.</p> 
          <p>Бог воплотися от чистых кровей Твоих; темже всякий род поет Тя, Владычице, умная же множества славят, яко Тобою яве узреша всеми Владычествующаго, осуществовавшагося человечеством.</p> 
          <h3>Достойно есть…</h3> 
          <p>Трисвятое. Пресвятая Троице…</p> 
          <h3>Отче наш…</h3> 
          <p>Тропарь дня или праздника. Если неделя, тропарь воскресный по гласу. Если же нет, настоящие тропари, глас 6-й:</p> 
          <p>Помилуй нас, Господи, помилуй нас; всякаго бо ответа недоумеюще, сию Ти молитву, яко Владыце, грешнии приносим: помилуй нас.</p> 
          <p>Слава: Господи, помилуй нас, на Тя бо уповахом; не прогневайся на ны зело, ниже помяни беззаконий наших, но призри и ныне яко благоутробен, и избави ны от враг наших. Ты бо еси Бог наш, и мы людие Твои, вси дела руку Твоею, и имя Твое призываем.</p> 
          <p>И ныне: Милосердия двери отверзи нам, благословенная Богородице, надеющиися на Тя да не погибнем, но да избавимся Тобою от бед: Ты бо еси спасение рода христианскаго.</p> 
         <p>Господи, помилуй (40 раз и поклоны, сколько хочешь).</p> 
         <h3>И стихи</h3> 
         <p>Хотя ясти, человече, Тело Владычне,</p> 
         <p>Страхом приступи, да не опалишися: огнь бо есть.</p> 
         <p>Божественную же пия Кровь ко общению,</p> 
         <p>Первее примирися тя опечалившим.</p> 
         <p>Таже дерзая, таинственное брашно яждь.</p> 
         <p>Прежде причастия страшныя жертвы,</p> 
         <p>Животворящаго Тела Владычня,</p> 
         <p>Сим помолися образом со трепетом:</p>
         <h3>Молитва 1-я, Василия Великого</h3> 
         <p>Владыко Господи Иисусе Христе, Боже наш, Источниче жизни и безсмертия, всея твари видимыя и невидимыя Содетелю, безначальнаго Отца соприсносущный Сыне и собезначальный, премногия ради благости в последния дни в плоть оболкийся, и распныйся, и погребыйся за ны неблагодарныя и злонравныя, и Твоею Кровию обновивый растлевшее грехом естество наше, Сам, Безсмертный Царю, приими и мое грешнаго покаяние, и приклони ухо Твое мне, и услыши глаголы моя. Согреших бо, Господи, согреших на небо и пред Тобою, и несмь достоин воззрети на высоту славы Твоея: прогневах бо Твою благость, Твоя заповеди преступив, и не послушав Твоих повелений. Но Ты, Господи, незлобив сый, долготерпелив же и многомилостив, не предал еси мя погибнути со беззаконьми моими, моего всячески ожидая обращения. Ты бо рекл еси, Человеколюбче, пророком Твоим: яко хотением не хощу смерти грешника, но еже обратится и живу быти ему. Не хощеши бо, Владыко, создания Твоею руку погубити, ниже благоволиши о погибели человечестей, но хощеши всем спастися, и в разум истины приити. Темже и аз, аще и недостоин есмь небесе и земли, и сея привременныя жизни, всего себе повинув греху, и сластем поработив, и Твой осквернив образ; но творение и создание Твое быв, не отчаяваю своего спасения окаянный, на Твое же безмерное благоутробие дерзая, прихожду. Приими убо и мене, Человеколюбче Господи, якоже блудницу, яко разбойника, яко мытаря и яко блуднаго, и возми мое тяжкое бремя грехов, грех вземляй мира, и немощи человеческия исцеляяй, труждающияся и обремененныя к Себе призываяй и упокоеваяй, не пришедый призвати праведныя, но грешныя на покаяние. И очисти мя от всякия скверны плоти и духа, и научи мя совершати святыню во страсе Твоем: яко да чистым сведением совести моея, святынь Твоих часть приемля, соединюся святому Телу Твоему и Крови, и имею Тебе во мне живуща и пребывающа, со Отцем, и Святым Твоим Духом. Ей, Господи Иисусе Христе, Боже мой, и да не в суд ми будет причастие пречистых и животворящих Таин Твоих, ниже да немощен буду душею же и телом, от еже недостойне тем причащатися, но даждь ми, даже до конечнаго моего издыхания, неосужденно восприимати часть святынь Твоих, в Духа Святаго общение, в напутие живота вечнаго, и во благоприятен ответ на Страшнем судищи Твоем: яко да и аз со всеми избранными Твоими общник буду нетленных Твоих благ, яже уготовал еси любящим Тя, Господи, в нихже препрославлен еси во веки. Аминь.</p> 
         <h3>Молитва 2-я, святого Иоанна Златоустого</h3> 
         <p>Господи Боже мой, вем, яко несмь достоин, ниже доволен, да под кров внидеши храма души моея, занеже весь пуст и пался есть, и не имаши во мне места достойна еже главу подклонити: но якоже с высоты нас ради смирил еси Себе, смирися и ныне смирению моему; и якоже восприял еси в вертепе и в яслех безсловесных возлещи, сице восприими и в яслех безсловесныя моея души, и во оскверненное мое тело внити. И якоже не неудостоил еси внити, и свечеряти со грешники в дому Симона прокаженнаго, тако изволи внити и в дом смиренныя моея души, прокаженныя и грешныя; и якоже не отринул еси подобную мне блудницу и грешную, пришедшую и прикоснувшуюся Тебе, сице умилосердися и о мне грешнем, приходящем и прикасающем Ти ся; и якоже не возгнушался еси скверных ея уст и нечистых, целующих Тя, ниже моих возгнушайся сквернших оныя уст и нечистших, ниже мерзких моих и нечистых устен, и сквернаго и нечистейшаго моего языка. Но да будет ми угль пресвятаго Твоего Тела, и честныя Твоея Крове, во освящение и просвещение и здравие смиренней моей души и телу, во облегчение тяжестей многих моих согрешений, в соблюдение от всякаго диавольскаго действа, во отгнание и возбранение злаго моего и лукаваго обычая, во умерщвление страстей, в снабдение заповедей Твоих, в приложение Божественныя Твоея благодати, и Твоего Царствия присвоение. Не бо яко презираяй прихожду к Тебе, Христе Боже, но яко дерзая на неизреченную Твою благость, и да не на мнозе удаляяйся общения Твоего, от мысленнаго волка звероуловлен буду. Темже молюся Тебе: яко един сый Свят, Владыко, освяти мою душу и тело, ум и сердце, чревеса и утробы, и всего мя обнови, и вкорени страх Твой во удесех моих, и освящение Твое неотъемлемо от мене сотвори; и буди ми помощник и заступник, окормляя в мире живот мой, сподобляя мя и одесную Тебе предстояния со святыми Твоими, молитвами и моленьми Пречистыя Твоея Матере, невещественных Твоих служителей и пречистых сил, и всех святых, от века Тебе благоугодивших. Аминь.</p> 
         <h3>Молитва 3-я, Симеона Метафраста</h3> 
         <p>Едине чистый и нетленный Господи, за неизреченную милость человеколюбия наше все восприемый смешение, от чистых и девственных кровей паче естества рождшия Тя, Духа Божественнаго нашествием, и благоволением Отца присносущнаго, Христе Иисусе, премудросте Божия, и мире, и сило; Твоим восприятием животворящая и спасительная страдания восприемый, крест, гвоздия, копие, смерть, умертви моя душетленныя страсти телесныя. Погребением Твоим адова пленивый царствия, погреби моя благими помыслы лукавая советования, и лукавствия духи разори. Тридневным Твоим и живоносным воскресением падшаго праотца возставивый, возстави мя грехом поползшагося, образы мне покаяния предлагая. Преславным Твоим вознесением плотское обоживый восприятие, и сие десным Отца седением почтый, сподоби мя причастием святых Твоих Таин десную часть спасаемых получити. Снитием Утешителя Твоего Духа сосуды честны священныя Твоя ученики соделавый, приятелище и мене покажи Того пришествия. Хотяй паки прийти судити вселенней правдою, благоволи и мне усрести Тя на облацех, Судию и Создателя моего, со всеми святыми Твоими: да безконечно славословлю и воспеваю Тя, со безначальным Твоим Отцем, и Пресвятым и Благим и Животворящим Твоим Духом, ныне и присно, и во веки веков. Аминь.</p> 
         <h3>Молитва 4-я, святого Иоанна Дамаскина</h3> 
         <p>Владыко Господи Иисусе Христе, Боже наш, едине имеяй власть человеком оставляти грехи, яко благ и Человеколюбец презри моя вся в ведении и не в ведении прегрешения, и сподоби мя неосужденно причаститися Божественных, и преславных, и пречистых, и животворящих Твоих Таин, не в тяжесть, ни в муку, ни в приложение грехов, но во очищение, и освящение, и обручение будущаго Живота и царствия, в стену и помощь, и в возражение сопротивных, во истребление многих моих согрешений. Ты бо еси Бог милости, и щедрот, и человеколюбия, и Тебе славу возсылаем, со Отцем, и Святым Духом, ныне и присно, и во веки веков. Аминь.</p> 
         <h3>Молитва 5-я, святого Василия Великого</h3> 
         <p>Вем, Господи, яко недостойне причащаюся пречистаго Твоего Тела и честныя Твоея Крове, и повинен есмь, и суд себе ям и пию, не разсуждая Тела и Крове Тебе Христа и Бога моего, но на щедроты Твоя дерзая прихожду к Тебе рекшему: ядый Мою плоть, и пияй Мою кровь, во Мне пребывает, и Аз в нем. Умилосердися убо, Господи, и не обличи мя грешнаго, но сотвори со мною по милости Твоей; и да будут ми святая сия во исцеление, и очищение, и просвещение, и сохранение, и спасение, и во освящение души и тела; во отгнание всякаго мечтания, и лукаваго деяния, и действа диавольскаго, мысленнe во удесех моих действуемаго, в дерзновение и любовь, яже к Тебе; во исправление жития и утверждение, в возращение добродетели и совершенства; во исполнение заповедей, в Духа Святаго общение, в напутие живота вечнаго, во ответ благоприятен на Страшнем судищи Твоем: не в суд или во осуждение.</p>
         <h3>Молитва 6-я, святого Симеона Нового Богослова</h3> 
         <p>От скверных устен, от мерзкаго сердца, от нечистаго языка, от души осквернены, приими моление, Христе мой, и не презри моих ни словес, ниже образов, ниже безстудия. Даждь ми дерзновенно глаголати, яже хощу, Христе мой, паче же и научи мя, что ми подобает творити и глаголати. Согреших паче блудницы, яже уведе, где обитаеши, миро купивши, прииде дерзостне помазати Твои нозе, Бога моего, Владыки и Христа моего. Якоже ону не отринул еси пришедшую от сердца, ниже мене возгнушайся, Слове: Твои же ми подаждь нозе, и держати и целовати, и струями слезными, яко многоценным миром, сия дерзостно помазати. Омый мя слезами моими, очисти мя ими, Слове. Остави и прегрешения моя, и прощение ми подаждь. Веси зол множество, веси и струпы моя, и язвы зриши моя, но и веру веси, и произволение зриши, и воздыхание слышиши. Не таится Тебе, Боже мой, Творче мой, Избавителю мой, ниже капля слезная, ниже капли часть некая. Несоделанное мое видесте очи Твои, в книзе же Твоей и еще несодеянная написана Тебе суть. Виждь смирение мое, виждь труд мой елик, и грехи вся остави ми, Боже всяческих: да чистым сердцем, притрепетною мыслию, и душею сокрушенною, нескверных Твоих причащуся и пресвятых Таин, имиже оживляется и обожается всяк ядый же и пияй чистым сердцем; Ты бо рекл еси, Владыко мой: всяк ядый Мою Плоть, и пияй Мою Кровь, во Мне убо сей пребывает, в немже и Аз семь. Истинно слово всяко Владыки и Бога моего: божественных бо причащаяйся и боготворящих благодатей, не убо есмь един, но с Тобою, Христе мой, Светом трисолнечным, просвещающим мир. Да убо не един пребуду кроме Тебе Живодавца, дыхания моего, живота моего, радования моего, спасения миру. Сего ради к Тебе приступих, якоже зриши, со слезами, и душею сокрушенною избавления моих прегрешений прошу прияти ми, и Твоих живодательных и непорочных Таинств причаститися неосужденно, да пребудеши, якоже рекл еси, со мною треокаянным: да не кроме обрет мя Твоея благодати, прелестник восхитит мя льстивне, и прельстив отведет боготворящих Твоих словес. Сего ради к Тебе припадаю, и тепле вопию Ти: якоже блуднаго приял еси, и блудницу пришедшую, тако приими мя блуднаго и сквернаго, Щедре. Душею сокрушенною, ныне бо к Тебе приходя, вем, Спасе, яко иный, якоже аз, не прегреши Тебе, ниже содея деяния, яже аз содеях. Но сие паки вем, яко не величество прегрешений, ни грехов множество превосходит Бога моего многое долготерпение, и человеколюбие крайнее; но милостию сострастия тепле кающияся, и чистиши, и светлиши, и света твориши причастники, общники Божества Твоего соделоваяй независтно, и странное и Ангелом, и человеческим мыслем, беседуеши им многажды, якоже другом Твоим истинным. Сия дерзостна творят мя, сия вперяют мя, Христе мой. И дерзая Твоим богатым к нам благодеянием, радуяся вкупе и трепеща, огневи причащаюся трава сый, и странно чудо, орошаем неопально, якоже убо купина древле неопальне горящи. Ныне благодарною мыслию, благодарным же сердцем, благодарными удесы моими, души и тела моего, покланяюся и величаю, и славословлю Тя, Боже мой, яко благословенна суща, ныне же и во веки.</p> 
         <h3>Молитва 7-я, святого Иоанна Златоустого</h3> 
         <p>Боже, ослаби, остави, прости ми согрешения моя, елика Ти согреших, аще словом, аще делом, аще помышлением, волею или неволею, разумом или неразумием, вся ми прости яко благ и Человеколюбец, и молитвами Пречистыя Твоея Матере, умных Твоих служителей и святых сил, и всех святых от века Тебе благоугодивших, неосужденно благоволи прияти ми святое и пречистое Твое Тело и честную Кровь, во исцеление души же и тела, и во очищение лукавых моих помышлений. Яко Твое есть царство и сила и слава, со Отцем и Святым Духом, ныне и присно, и во веки веков. Аминь.</p> 
         <h3>Его же, 8-я</h3> 
         <p>Несмь доволен, Владыко Господи, да внидеши под кров души моея; но понеже хощеши Ты, яко Человеколюбец, жити во мне, дерзая приступаю; повелеваеши, да отверзу двери, яже Ты един создал еси, и внидеши со человеколюбием якоже еси, внидеши и просвещаеши помраченный мой помысл. Верую, яко сие сотвориши: не бо блудницу, со слезами пришедшую к Тебе, отгнал еси; ниже мытаря отвергл еси покаявшася; ниже разбойника, познавша Царство Твое, отгнал еси; ниже гонителя покаявшася оставил еси, еже бе: но от покаяния Тебе пришедшия вся, в лице Твоих другов вчинил еси, Един сый благословенный всегда, ныне и в безконечныя веки. Аминь.</p> 
         <h3>Его же, 9-я</h3> 
         <p>Господи Иисусе Христе Боже мой, ослаби, остави, очисти и прости ми грешному, и непотребному, и недостойному рабу Твоему, прегрешения, и согрешения, и грехопадения моя, елика Ти от юности моея, даже до настоящего дне и часа согреших: аще в разуме и в неразумии, аще в словесех или делех, или помышлениих и мыслех, и начинаниих, и всех моих чувствах. И молитвами безсеменно рождшия Тя, Пречистая и Приснодевы Марии, Матере Твоея, единыя непостыдныя надежды и предстательства и спасения моего, сподоби мя неосужденно причаститися пречистых, безсмертных, животворящих и страшных Твоих Таинств, во оставление грехов, и в жизнь вечную: во освящение, и просвещение, крепость, исцеление, и здравие души же и тела, и в потребление и всесовершенное погубление лукавых моих помыслов, и помышлений, и предприятий, и нощных мечтаний, темных и лукавых духов; яко Твое есть царство, и сила, и слава, и честь, и поклонение, со Отцем и Святым Твоим Духом, ныне и присно, и во веки веков. Аминь.</p> 
         <h3>Молитва 10-я, святого Иоанна Дамаскина</h3> 
         <p>Пред дверьми храма Твоего предстою, и лютых помышлений не отступаю; но Ты, Христе Боже, мытаря оправдивый, и хананею помиловавый, и разбойнику рая двери отверзый, отверзи ми утробы человеколюбия Твоего и приими мя приходяща и прикасающася Тебе, яко блудницу, и кровоточивую: ова убо края ризы Твоея коснувшися, удобь исцеление прият, ова же пречистеи Твои нозе удержавши, разрешение грехов понесе. Аз же, окаянный, все Твое Тело дерзая восприяти, да не опален буду; но приими мя, якоже оныя, и просвети моя душевныя чувства, попаляя моя греховныя вины, молитвами безсеменно Рождшия Тя, и Небесных сил; яко благословен еси во веки веков. Аминь.</p> <h3>Молитва святого Иоанна Златоустого</h3> <p>Верую, Господи, и исповедую, яко Ты еси воистинну Христос, Сын Бога живаго, пришедый в мир грешныя спасти, от нихже первый есмь аз. Еще верую, яко сие есть самое пречистое Тело Твое, и сия самая есть честная Кровь Твоя. Молюся убо Тебе: помилуй мя, и прости ми прегрешения моя, вольная и невольная, яже словом, яже делом, яже ведением и неведением, и сподоби мя неосужденно причаститися пречистых Твоих Таинств, во оставление грехов, и в жизнь вечную. Аминь.</p> 
         <p>Приходя же причаститься, произноси мысленно эти стихи Метафраста</p> 
         <p>Се приступаю к Божественному Причащению.</p> 
         <p>Содетелю, да не опалиши мя приобщением:</p> 
         <p>Огнь бо еси, недостойныя попаляяй.</p> 
         <p>Но убо очисти мя от всякия скверны.</p> 
         <p>Затем:</p> 
         <p>Вечери Твоея тайныя днесь, Сыне Божий, причастника мя приими; не бо врагом Твоим тайну повем, ни лобзания Ти дам, яко Иуда, но яко разбойник исповедаю Тя: помяни мя, Господи, во Царствии Твоем.</p> 
         <p>И стихи</p> 
         <p>Боготворящую Кровь ужаснися, человече, зря:</p> 
         <p>Огнь бо есть, недостойныя попаляяй.</p> 
         <p>Божественное Тело и обожает мя и питает:</p> 
         <p>Обожает дух, ум же питает странно.</p> 
         <h3Потом тропари:</h3> 
         <p>Усладил мя еси любовию, Христе, и изменил мя еси Божественным Твоим рачением; но попали огнем невещественным грехи моя, и насытитися еже в Тебе наслаждения сподоби: да ликуя возвеличаю, Блаже, два пришествия Твоя.</p> 
         <p>Во светлостех Святых Твоих како вниду недостойный? Аще бо дерзну совнити в чертог, одежда мя обличает, яко несть брачна, и связан извержен буду от Ангелов. Очисти, Господи, скверну души моея, и спаси мя, яко Человеколюбец.</p> 

         <h3>Также молитву:</h3>
         <p>Владыко Человеколюбче, Господи Иисусе Христе Боже мой, да не в суд ми будут Святая сия, за еже недостойну ми быти: но во очищение и освящение души же и тела, и во обручение будущия жизни и царствия. Мне же, еже прилеплятися Богу, благо есть, полагати во Господе упование спасения моего.</p>

         <h3>И еще:</h3>
         <p>Вечери Твоея тайныя днесь, Сыне Божий, причастника мя приими; не бо врагом Твоим тайну повем, ни лобзания Ти дам, яко Иуда, но яко разбойник исповедаю Тя: помяни мя, Господи, во Царствии Твоем.</p><br>
         `;
      }

// канон в день со свайпом
const kanons = document.querySelectorAll('.kanon');
let currentDay = new Date().getDate(); // 1-31
let startIndex = (currentDay - 2) % kanons.length;
let currentKanonIndex = startIndex;

kanons.forEach((kanon, index) => {
  if (index === startIndex) {
    kanon.style.display = 'block';
  } else {
    kanon.style.display = 'none';
  }
});

// Add event listener for swipe gesture
document.addEventListener('touchstart', handleTouchStart, false);
document.addEventListener('touchmove', handleTouchMove, false);

let xDown = null;
let yDown = null;

function handleTouchStart(evt) {
  xDown = evt.touches[0].clientX;
  yDown = evt.touches[0].clientY;
};

function handleTouchMove(evt) {
  if ( ! xDown || ! yDown ) {
    return;
  }

  let xUp = evt.touches[0].clientX;
  let yUp = evt.touches[0].clientY;

  let xDiff = xDown - xUp;
  let yDiff = yDown - yUp;

  if ( Math.abs( xDiff ) > Math.abs( yDiff ) ) {/*most significant*/
    if ( xDiff > 0 ) {
      // swipe right
      currentKanonIndex = (currentKanonIndex + 1) % kanons.length;
    } else {
      // swipe left
      currentKanonIndex = (currentKanonIndex - 1 + kanons.length) % kanons.length;
    }
  }

  kanons.forEach((kanon, index) => {
    if (index === currentKanonIndex) {
      kanon.style.display = 'block';
    } else {
      kanon.style.display = 'none';
    }
  });

  /* reset values */
  xDown = null;
  yDown = null;
};